mysql> create database college;
Query OK, 1 row affected (0.10 sec)

mysql> create table dept(d_name varchar(10) primary key, salary int );
ERROR 1046 (3D000): No database selected
mysql> use college;
Database changed
mysql> create table dept(d_name varchar(10) primary key, salary int );
Query OK, 0 rows affected (1.02 sec)

mysql> create table student(sid int primary key, sname varchar(10) ,d_name varchar(10), foreign key(d_name) references dept(d_name));
Query OK, 0 rows affected (1.94 sec)

mysql> create table teacher(tid int primary key, tname varchar(10) ,d_name varchar(10), foreign key(d_name) references dept(d_name));
Query OK, 0 rows affected (0.80 sec)

mysql> insert into dept(d_name, salary) values ('CS', 10000);
Query OK, 1 row affected (0.12 sec)

mysql> insert into student(sid, sname,d_name) values (1,'A','CS');
Query OK, 1 row affected (0.25 sec)

mysql> insert into teacher(tid, tname, d_name) values (11,'abc','CS');
Query OK, 1 row affected (0.31 sec)

mysql> select * from teacher;
+-----+-------+--------+
| tid | tname | d_name |
+-----+-------+--------+
|  11 | abc   | CS     |
+-----+-------+--------+
1 row in set (0.00 sec)

mysql> select * from student;
+-----+-------+--------+
| sid | sname | d_name |
+-----+-------+--------+
|   1 | A     | CS     |
+-----+-------+--------+
1 row in set (0.00 sec)

mysql> select * from teacher;
+-----+-------+--------+
| tid | tname | d_name |
+-----+-------+--------+
|  11 | abc   | CS     |
+-----+-------+--------+
1 row in set (0.00 sec)]


mysql>  alter table dept add unique key(tname);
ERROR 1072 (42000): Key column 'tname' doesn't exist in table
mysql>  alter table teacher add unique key(tname);
Query OK, 0 rows affected (1.45 sec)

ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`college`.`teacher`, CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`d_name`) REFERENCES `dept` (`d_name`))
mysql> insert into teacher(tid, tname, d_name) values (2,'PQR', 'IT');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`college`.`teacher`, CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`d_name`) REFERENCES `dept` (`d_name`))
mysql> insert into teacher(tid, tname, d_name) values (2,'PQR', 'CS');
Query OK, 1 row affected (0.21 sec)