Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed

*****1) Write procedure for students to display all records from student*****


mysql> delimiter //
mysql> create procedure p1()
    -> begin
    -> select * from student;
    -> end;
    -> //
Query OK, 0 rows affected (0.24 sec)

mysql> delimiter //
mysql> call p1();
    -> //
+-----+-------+-------------+-----------+
| sid | sname | tot_credits | dept_name |
+-----+-------+-------------+-----------+
| s1  | A     |           8 | Music     |
| s2  | B     |           9 | Computer  |
| s3  | C     |           9 | Music     |
| s4  | D     |           9 | Physics   |
| s5  | E     |           7 | Biology   |
| s6  | F     |           6 | Computer  |
| s7  | G     |           9 | History   |
+-----+-------+-------------+-----------+
7 rows in set (0.02 sec)

Query OK, 0 rows affected (0.05 sec)

mysql>