Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> create table employee(id int, name varchar(10), salary int);
Query OK, 0 rows affected (2.50 sec)

mysql> drop table employee;
Query OK, 0 rows affected (1.63 sec)

mysql> create table employee (e_id int, e_name varchar(10), e_salary int);
Query OK, 0 rows affected (0.83 sec)

mysql> insert into employee(e_id, e_name, e_salary) values (100, 'MH', 10000);
Query OK, 1 row affected (0.08 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| e_id     | int         | YES  |     | NULL    |       |
| e_name   | varchar(10) | YES  |     | NULL    |       |
| e_salary | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> select * from employee;
+------+--------+----------+
| e_id | e_name | e_salary |
+------+--------+----------+
|  100 | MH     |    10000 |
+------+--------+----------+
1 row in set (0.10 sec)

mysql> delimiter //
mysql> create procedure p2(in eid int, in ename varchar(10), in esal int)
    -> begin
    -> insert into (e_id, e_name, e_salary) values (eid, ename, esal);
    -> end;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(e_id, e_name, e_salary) values (eid, ename, esal);
end' at line 3
mysql> delimiter //
mysql> create procedure p2(in eid int, in ename varchar(10), in esal int)
    -> begin
    -> insert into (e_id, e_name, e_salary) values (eid, ename, esal);
    -> end
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(e_id, e_name, e_salary) values (eid, ename, esal);
end' at line 3
mysql> delimiter //
mysql> create procedure p2(in eid int, in ename varchar(10), in esal int)
    -> begin
    -> insert into employee(e_id, e_name, e_salary) values (eid, ename, esal);
    -> end; //
Query OK, 0 rows affected (0.23 sec)

mysql> delimiter;
    -> call p2(200, 'MM', 2000);
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter;call p2(200, 'MM', 2000)' at line 1
mysql> call p2(200, 'MM', 2000); //
Query OK, 1 row affected (0.46 sec)

mysql> delimiter //
mysql> call p2(200, 'MM', 2000); //
Query OK, 1 row affected (0.17 sec)

mysql> select * from employee;
    -> //
+------+--------+----------+
| e_id | e_name | e_salary |
+------+--------+----------+
|  100 | MH     |    10000 |
|  200 | MM     |     2000 |
|  200 | MM     |     2000 |
+------+--------+----------+
3 rows in set (0.00 sec)

mysql> delete from employee where e_id=2000;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> call p2(200, 'MM', 2000);
    -> //
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
    -> //
+------+--------+----------+
| e_id | e_name | e_salary |
+------+--------+----------+
|  100 | MH     |    10000 |
|  200 | MM     |     2000 |
|  200 | MM     |     2000 |
|  200 | MM     |     2000 |
+------+--------+----------+
4 rows in set (0.04 sec)

mysql> delete from employee where e_id=200;
    -> //
Query OK, 3 rows affected (0.11 sec)

mysql> select * from employee;
    -> //
+------+--------+----------+
| e_id | e_name | e_salary |
+------+--------+----------+
|  100 | MH     |    10000 |
+------+--------+----------+
1 row in set (0.00 sec)

mysql> call p2(300, 'mm', 3000);
    -> //
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
    -> //
+------+--------+----------+
| e_id | e_name | e_salary |
+------+--------+----------+
|  100 | MH     |    10000 |
|  300 | mm     |     3000 |
+------+--------+----------+
2 rows in set (0.00 sec)

mysql>