Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> drop procedure p8;
Query OK, 0 rows affected (0.15 sec)

mysql> select sum(salary) from instructor;
+-------------+
| sum(salary) |
+-------------+
|      670000 |
+-------------+
1 row in set (0.01 sec)
mysql> delimiter //
mysql> create procedure p8()
    -> begin
    -> select sum(salary) from instructor;
    -> end;
    -> //
Query OK, 0 rows affected (0.24 sec)

mysql> call p8();
    -> //
+-------------+
| sum(salary) |
+-------------+
|      670000 |
+-------------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.05 sec)