Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> select * from instructor;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
+---------+-----------+--------+-----------+------------+
7 rows in set (0.26 sec)

mysql> create view v1
    -> as select inst_id, inst_name, salary from instructor;
Query OK, 0 rows affected (0.42 sec)

mysql> select * from v1;
+---------+-----------+--------+
| inst_id | inst_name | salary |
+---------+-----------+--------+
|     111 | ABC       |  85000 |
|     112 | PQR       | 110000 |
|     113 | EFG       |  90000 |
|     114 | XYZ       |  80000 |
|     115 | LMN       | 110000 |
|     116 | UVW       |  90000 |
|     117 | HIJ       |  85000 |
+---------+-----------+--------+
7 rows in set (0.02 sec)

mysql> insert into v1(inst_id, inst_name, salary) values (121, 'Jim', 20000);
Query OK, 1 row affected (0.50 sec)

mysql> select * from v1;
+---------+-----------+--------+
| inst_id | inst_name | salary |
+---------+-----------+--------+
|     111 | ABC       |  85000 |
|     112 | PQR       | 110000 |
|     113 | EFG       |  90000 |
|     114 | XYZ       |  80000 |
|     115 | LMN       | 110000 |
|     116 | UVW       |  90000 |
|     117 | HIJ       |  85000 |
|     121 | Jim       |  20000 |
+---------+-----------+--------+
8 rows in set (0.00 sec)



mysql> insert into instructor(inst_id, inst_name,salary, dept_name, join_date) values (122,'Tom',1000, 'Computer', '2004-01-01');
Query OK, 1 row affected (0.20 sec)

mysql> select * from instructor;;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
|     121 | Jim       |  20000 | NULL      | NULL       |
|     122 | Tom       |   1000 | Computer  | 2004-01-01 |
+---------+-----------+--------+-----------+------------+
9 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select * from v1;
+---------+-----------+--------+
| inst_id | inst_name | salary |
+---------+-----------+--------+
|     111 | ABC       |  85000 |
|     112 | PQR       | 110000 |
|     113 | EFG       |  90000 |
|     114 | XYZ       |  80000 |
|     115 | LMN       | 110000 |
|     116 | UVW       |  90000 |
|     117 | HIJ       |  85000 |
|     121 | Jim       |  20000 |
|     122 | Tom       |   1000 |
+---------+-----------+--------+
9 rows in set (0.00 sec)




mysql> update v1 set inst_name='Kane' where inst_id=122;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from v1;
+---------+-----------+--------+
| inst_id | inst_name | salary |
+---------+-----------+--------+
|     111 | ABC       |  85000 |
|     112 | PQR       | 110000 |
|     113 | EFG       |  90000 |
|     114 | XYZ       |  80000 |
|     115 | LMN       | 110000 |
|     116 | UVW       |  90000 |
|     117 | HIJ       |  85000 |
|     121 | Jim       |  20000 |
|     122 | Kane      |   1000 |
+---------+-----------+--------+
9 rows in set (0.12 sec)

mysql> select * from instructor;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
|     121 | Jim       |  20000 | NULL      | NULL       |
|     122 | Kane      |   1000 | Computer  | 2004-01-01 |
+---------+-----------+--------+-----------+------------+
9 rows in set (0.00 sec)





mysql> delete from instructor where inst_id=122;
Query OK, 1 row affected (0.18 sec)

mysql> select * from instructor;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
|     121 | Jim       |  20000 | NULL      | NULL       |
+---------+-----------+--------+-----------+------------+
8 rows in set (0.19 sec)

mysql> select * from v1;
+---------+-----------+--------+
| inst_id | inst_name | salary |
+---------+-----------+--------+
|     111 | ABC       |  85000 |
|     112 | PQR       | 110000 |
|     113 | EFG       |  90000 |
|     114 | XYZ       |  80000 |
|     115 | LMN       | 110000 |
|     116 | UVW       |  90000 |
|     117 | HIJ       |  85000 |
|     121 | Jim       |  20000 |
+---------+-----------+--------+
8 rows in set (0.00 sec)







