Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> create view v2
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from instructor;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
|     121 | Jim       |  20000 | NULL      | NULL       |
+---------+-----------+--------+-----------+------------+
8 rows in set (0.00 sec)



mysql> create view v2
    -> as select inst_name, salary, dept_name from instructor;
Query OK, 0 rows affected (0.17 sec)

mysql> select * from v2;
+-----------+--------+-----------+
| inst_name | salary | dept_name |
+-----------+--------+-----------+
| ABC       |  85000 | Computer  |
| PQR       | 110000 | Music     |
| EFG       |  90000 | Physics   |
| XYZ       |  80000 | History   |
| LMN       | 110000 | Music     |
| UVW       |  90000 | Physics   |
| HIJ       |  85000 | Biology   |
| Jim       |  20000 | NULL      |
+-----------+--------+-----------+
8 rows in set (0.00 sec)

mysql> insert into v2(inst_name, salary, dept_name) values ('Will', 50000, 'Geo');
ERROR 1423 (HY000): Field of view 'university.v2' underlying table doesn't have a default value


mysql> alter table instructor alter inst_id set default 0;
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into v2(inst_name, salary, dept_name) values ('Will', 50000, 'Geo');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`instructor`, CONSTRAINT `instructor_ibfk_1` FOREIGN KEY (`dept_name`) REFERENCES `department` (`dept_name`))


mysql> insert into v2(inst_name, salary, dept_name) values ('Will', 50000, 'Music');
Query OK, 1 row affected (0.08 sec)

mysql> select * from instructor;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|       0 | Will      |  50000 | Music     | NULL       |
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
|     121 | Jim       |  20000 | NULL      | NULL       |
+---------+-----------+--------+-----------+------------+
9 rows in set (0.04 sec)

mysql> select * from v2;
+-----------+--------+-----------+
| inst_name | salary | dept_name |
+-----------+--------+-----------+
| Will      |  50000 | Music     |
| ABC       |  85000 | Computer  |
| PQR       | 110000 | Music     |
| EFG       |  90000 | Physics   |
| XYZ       |  80000 | History   |
| LMN       | 110000 | Music     |
| UVW       |  90000 | Physics   |
| HIJ       |  85000 | Biology   |
| Jim       |  20000 | NULL      |
+-----------+--------+-----------+
9 rows in set (0.00 sec)

mysql> update v2 set inst_name='CAD' where inst_name='Will';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from v2;
+-----------+--------+-----------+
| inst_name | salary | dept_name |
+-----------+--------+-----------+
| CAD       |  50000 | Music     |
| ABC       |  85000 | Computer  |
| PQR       | 110000 | Music     |
| EFG       |  90000 | Physics   |
| XYZ       |  80000 | History   |
| LMN       | 110000 | Music     |
| UVW       |  90000 | Physics   |
| HIJ       |  85000 | Biology   |
| Jim       |  20000 | NULL      |
+-----------+--------+-----------+
9 rows in set (0.00 sec)

mysql> select * from instructor;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|       0 | CAD       |  50000 | Music     | NULL       |
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
|     121 | Jim       |  20000 | NULL      | NULL       |
+---------+-----------+--------+-----------+------------+
9 rows in set (0.00 sec)

mysql> delete from v2 where inst_name="CAD";
Query OK, 1 row affected (0.25 sec)

mysql> select * from v2;
+-----------+--------+-----------+
| inst_name | salary | dept_name |
+-----------+--------+-----------+
| ABC       |  85000 | Computer  |
| PQR       | 110000 | Music     |
| EFG       |  90000 | Physics   |
| XYZ       |  80000 | History   |
| LMN       | 110000 | Music     |
| UVW       |  90000 | Physics   |
| HIJ       |  85000 | Biology   |
| Jim       |  20000 | NULL      |
+-----------+--------+-----------+
8 rows in set (0.00 sec)

mysql> select * from instructor;
+---------+-----------+--------+-----------+------------+
| inst_id | inst_name | salary | dept_name | join_date  |
+---------+-----------+--------+-----------+------------+
|     111 | ABC       |  85000 | Computer  | 2010-10-10 |
|     112 | PQR       | 110000 | Music     | 2010-12-16 |
|     113 | EFG       |  90000 | Physics   | NULL       |
|     114 | XYZ       |  80000 | History   | NULL       |
|     115 | LMN       | 110000 | Music     | NULL       |
|     116 | UVW       |  90000 | Physics   | NULL       |
|     117 | HIJ       |  85000 | Biology   | NULL       |
|     121 | Jim       |  20000 | NULL      | NULL       |
+---------+-----------+--------+-----------+------------+
8 rows in set (0.00 sec)

mysql>

